# Домашнее задание №11.
## Библиотека pandas
**Выполнил: Шармашкеев Б.В.**

In [1]:
import pandas as pd

### Задание 1.
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

#### Загрузка данных и обзор дата фреймов

In [6]:
ratings = pd.read_csv('ml-latest-small/ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1       31     2.5  1260759144
1       1     1029     3.0  1260759179
2       1     1061     3.0  1260759182
3       1     1129     2.0  1260759185
4       1     1172     4.0  1260759205

In [7]:
movies = pd.read_csv('ml-latest-small/movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [13]:
def ratings_classification(rating):
    if rating <= 2:
        return 'низкий'
    elif 2 < rating <= 4:
        return 'средний'
    else:
        return 'высокий'

In [14]:
ratings_flt = ratings.drop(columns={'userId', 'timestamp'}).groupby('movieId').mean()
ratings_flt['rating_class'] = ratings_flt['rating'].apply(ratings_classification)
ratings_flt.merge(movies.drop(columns='genres'), on='movieId', how='left').head(30)

,movieId,rating,rating_class,title
0,1,3.872470,средний,Toy Story (1995)
1,2,3.401869,средний,Jumanji (1995)
2,3,3.161017,средний,Grumpier Old Men (1995)
3,4,2.384615,средний,Waiting to Exhale (1995)
4,5,3.267857,средний,Father of the Bride Part II (1995)
5,6,3.884615,средний,Heat (1995)
6,7,3.283019,средний,Sabrina (1995)
7,8,3.800000,средний,Tom and Huck (1995)
8,9,3.150000,средний,Sudden Death (1995)
9,10,3.450820,средний,GoldenEye (1995)
10,11,3.689024,средний,"American President, The (1995)"
11,12,2.861111,средний,Dracula: Dead and Loving It (1995)
12,13,3.937500,средний,Balto (1995)
13,14,3.451613,средний,Nixon (1995)
14,15,2.318182,средний,Cutthroat Island (1995)
15,16,3.948864,средний,Casino (1995)
16,17,3.924419,средний,Sense and Sensibility (1995)
17,18,3.288462,средний,Four Rooms (1995)
18,19,2.597826,средний,Ace Ventura: When Nature Calls (1995)
19,20,2.538462,средний,Money Train (1995)
20,21,3.536842,средний,Get Shorty (1995)
21,22,3.355263,средний,Copycat (1995)
22,23,3.090909,средний,Assassins (1995)
23,24,3.044118,средний,Powder (1995)
24,25,3.742574,средний,Leaving Las Vegas (1995)
25,26,4.100000,высокий,Othello (1995)
26,27,3.142857,средний,Now and Then (1995)
27,28,4.083333,высокий,Persuasion (1995)
28,29,4.025000,высокий,"City of Lost Children, The (Cité des enfants p..."
29,30,4.050000,высокий,Shanghai Triad (Yao a yao yao dao waipo qiao) ...

### Задание 2.
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.

Правила распределения по регионам Центр, Северо-Запад и Дальний Восток:
```python
geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],

    'Северо-Запад': ['петербург', 'псков', 'мурманск'],

    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
}
    
```
Результат классификации запишите в отдельный столбец region.

In [15]:
keywords = pd.read_csv('keywords.csv')
keywords.head()

         keyword     shows
0             вк  64292779
1  одноклассники  63810309
2          порно  41747114
3           ютуб  39995567
4      вконтакте  21014195

In [16]:
def region_add(keyword):
    geo_data = {
    'Центр': ['москва', 'тула', 'ярославль'],
    'Северо-Запад': ['петербург', 'псков', 'мурманск'],
    'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск']
    }
    if keyword in geo_data['Центр']:
        return 'Центр'
    elif keyword in geo_data['Северо-Запад']:
        return 'Северо-Запад'
    elif keyword in geo_data['Дальний Восток']:
        return 'Дальний Восток'
    else:
        return 'undefined'

In [17]:
keywords['region'] = keywords['keyword'].apply(region_add)
keywords.head()

         keyword     shows     region
0             вк  64292779  undefined
1  одноклассники  63810309  undefined
2          порно  41747114  undefined
3           ютуб  39995567  undefined
4      вконтакте  21014195  undefined

In [18]:
keywords[(keywords['region'] != 'undefined')]

           keyword   shows          region
1259        москва  153050           Центр
5858   владивосток   43038  Дальний Восток
6075     ярославль   41720           Центр
8977      мурманск   29984    Северо-Запад
9084     хабаровск   29655  Дальний Восток
11222        псков   24885    Северо-Запад
11785         тула   23898           Центр
20823    петербург   14859    Северо-Запад
21445      сахалин   14494  Дальний Восток

### Задание 3.
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.
При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:
1. В переменную years запишите список из всех годов с 1950 по 2010.
2. Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:
    - для каждой строки пройдите по всем годам списка years
    - если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
    - если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
3. Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’
4. Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [2]:
import numpy as np
import re

In [107]:
years = [i for i in range(1950, 2011)]

In [106]:
pattern = r'(\d{4})'
int(re.search(pattern, 'Toy Story (1995)')[0])

1995

In [113]:
"""
В файле есть фильмы новее 2010, но в задании мы им выставляем 1900, так как в списке years их не будет.
Странный эксперимент получается =)
"""
def production_year(title):
    f = re.findall(r'(\d{4})', title)
    if not f:
        return 1900
    else:
        py = int(f[0])
        if py in years:
            return py
        else:
            return 1900

In [115]:
movies['year'] = movies['title'].apply(production_year)
movies.head()

,movieId,title,genres,year
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji (1995),Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men (1995),Comedy|Romance,1995
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II (1995),Comedy,1995

In [118]:
df = ratings[['movieId', 'rating']].merge(movies[['movieId', 'year']], on='movieId', how='left').groupby('year').mean()
df.sort_values('rating', ascending=False).head(50)

           movieId    rating
year
1957   2750.965190  4.014241
1972   3983.538976  4.011136
1952   4107.796053  4.000000
1974   3981.137476  3.999058
1954   2867.661850  3.994220
1951   2605.588477  3.983539
1962   3479.100543  3.952446
1950   3503.427966  3.915254
1977   3604.516320  3.905786
1964   3557.843823  3.841492
1959   2530.706522  3.841033
1958   2574.500000  3.823171
1969   4767.897163  3.817376
1967   4331.990783  3.814516
1975   2888.126214  3.814147
1960   3740.934211  3.809211
1976   4203.925690  3.806794
1973   4400.295238  3.806667
1979   3024.523269  3.783201
1981   2405.406186  3.758763
1953   4032.321101  3.754587
1971   3207.001570  3.753532
1955   4925.548276  3.751724
1966  10001.274336  3.736726
1980   3035.566340  3.708816
1963   3760.778409  3.705966
1970   6068.918644  3.700000
1968   3658.562857  3.685714
1965   5132.618474  3.678715
1961   3721.304054  3.663851
1983   3710.885714  3.657635
1984   2894.872681  3.657390
1982   2614.311542  3.639225
1991   2877.892372  3.628265
1956   5311.674556  3.612426
1987   3315.775684  3.606687
1900  64914.290088  3.598405
1985   2911.298393  3.586653
1988   3289.088810  3.552990
1978   3401.847176  3.549003
2007  55329.485625  3.548437
1994    547.596144  3.537963
1993   1094.608923  3.536664
2010  79011.996808  3.534717
1989   2704.710646  3.534349
2009  70976.695652  3.534267
1986   2617.610514  3.528265
2006  47749.393617  3.511478
2008  62288.894430  3.498057
2004  12906.003479  3.491649